../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_TIM2_Init	6
../Core/Src/main.c:338:13:MX_TIM3_Init	6
../Core/Src/main.c:397:13:MX_TIM4_Init	6
../Core/Src/main.c:455:13:MX_TIM5_Init	7
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:CDCReceiveCallback	2
../Core/Src/main.c:640:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:652:6:InitializeHeaderFooter	1
../Core/Src/main.c:667:6:encodeData	1
../Core/Src/main.c:676:6:Configure_SH_Signal	3
../Core/Src/main.c:707:6:Configure_ICG_Signal	3
../Core/Src/main.c:738:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:776:6:Error_Handler	1
