../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_TIM2_Init	6
../Core/Src/main.c:344:13:MX_TIM3_Init	6
../Core/Src/main.c:403:13:MX_TIM4_Init	6
../Core/Src/main.c:461:13:MX_TIM5_Init	7
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:595:6:CDCReceiveCallback	3
../Core/Src/main.c:667:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:679:6:InitializeHeaderFooter	1
../Core/Src/main.c:703:6:Configure_SH_Signal	3
../Core/Src/main.c:734:6:Configure_ICG_Signal	3
../Core/Src/main.c:765:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:803:6:Error_Handler	1
