../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_TIM2_Init	7
../Core/Src/main.c:359:13:MX_TIM3_Init	6
../Core/Src/main.c:418:13:MX_TIM4_Init	6
../Core/Src/main.c:476:13:MX_TIM5_Init	7
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:SingleCapture	4
../Core/Src/main.c:602:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:613:6:CDCReceiveCallback	2
../Core/Src/main.c:635:6:Error_Handler	1
