../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_TIM2_Init	6
../Core/Src/main.c:353:13:MX_TIM3_Init	6
../Core/Src/main.c:412:13:MX_TIM4_Init	6
../Core/Src/main.c:470:13:MX_TIM5_Init	7
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:SingleCapture	4
../Core/Src/main.c:596:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:CDCReceiveCallback	2
../Core/Src/main.c:627:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:639:6:InitializeHeaderFooter	1
../Core/Src/main.c:654:6:encodeData	1
../Core/Src/main.c:663:6:Configure_SH_Signal	3
../Core/Src/main.c:694:6:Configure_ICG_Signal	3
../Core/Src/main.c:725:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:763:6:Error_Handler	1
