../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_TIM2_Init	6
../Core/Src/main.c:354:13:MX_TIM3_Init	6
../Core/Src/main.c:413:13:MX_TIM4_Init	6
../Core/Src/main.c:471:13:MX_TIM5_Init	7
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:SingleCapture	3
../Core/Src/main.c:594:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:CDCReceiveCallback	2
../Core/Src/main.c:625:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:637:6:InitializeHeaderFooter	1
../Core/Src/main.c:652:6:encodeData	1
../Core/Src/main.c:661:6:Configure_SH_Signal	3
../Core/Src/main.c:692:6:Configure_ICG_Signal	3
../Core/Src/main.c:723:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:761:6:Error_Handler	1
